<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id = "root">
            <div id = "titleWrapper">
                <h1>CERTIFICADO DE PARTICIPAÇÃO</h1>
            </div>
                <div id = "dataWrapper">
                <h2 class = "bigText">{{name}}</h2>
                <ul>
                    {{#each validValuesData}}
                    <li>2 Horas: {{this.talk}}</li>
                    {{/each}}
                </ul>
                <h2 class = "bigText">Total: {{totalHours}} horas</h2>
                
            </div>
        </div>
        
        <h2 id="event">Event Name</h2>
        
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>

        <style>
            body{
                border: 1cm solid #42392f;
                background-color: rgba(246,246,246,255);
                font-family: 'Founders', sans serif;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }

            #root {
                margin-left: 3cm;
                margin-right: 3cm;
                margin-top: 3cm;
            }

            #titleWrapper{
                background-image: linear-gradient(60deg, #d7104c, #42392f);
                color: rgba(246,246,246,255);
                margin-right: 1.5cm;
                margin-left: 1.5cm;
            }

            h1{
                font-size: 0.7cm;
                text-align: center;
                padding-top: 0.1cm;
                padding-bottom: 0.1cm;
            }

            #dataWrapper{
                margin-top: 2cm;
            }

            ul{
                margin: 0.5cm;
            }

            li{
                margin-left: 2.5cm;
                font-size: 0.5cm;
                list-style-type: square;
            }

            .bigText{
                font-size: 0.6cm;

            }

            #event{
                text-align: right;
                margin-left: 3cm;
                margin-top: 1.5cm;
                background-clip: text;
                height: 1cm;
                padding-top: 0.2cm;
                padding-right: 1cm;
                font-size: 0.9cm;
                background: linear-gradient(90deg, #d7104c, #42392f);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </body>
</html>